NODE_ENV = 'development'
MAIL = 'hernan.franco051096@gmail.com'
MONGO_URL = 'mongodb+srv://HernanFranco96:123@hernanfranco96.fgepwef.mongodb.net/ecommerce?retryWrites=true&w=majority'
SECRET = 'secreto'
HOST = localhost
PORT = 4040
DEBUG = True
